# thailink

./: README.md  mvnw  pom.xml  seniorproject.sql
logs/: myapp.2023-04-19.log179993559820400.tmp
src/main/java/com/liu/thailink/: ThailinkManageApplication.java
src/main/java/com/liu/thailink/common/: Constants.java  Result.java
src/main/java/com/liu/thailink/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/liu/thailink/config/interceptor/: JwtInterceptor.java
src/main/java/com/liu/thailink/controller/: ChartController.java  CustomerController.java  FileController.java  FinanceController.java  MenuController.java  PdfController.java  RoleController.java  ServiceController.java  StudyController.java  UserController.java  VisaController.java
src/main/java/com/liu/thailink/controller/dto/: FinanceLineChart.java  ReceiptDTO.java  StudyServiceDTO.java  TotalPieChartDTO.java  UserDTO.java  VisaServiceDTO.java
src/main/java/com/liu/thailink/entities/: Customer.java  File.java  Finance.java  Menu.java  Receipt.java  Role.java  RoleMenu.java  Service.java  Study.java  User.java  Visa.java
src/main/java/com/liu/thailink/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/liu/thailink/mapper/: CustomerMapper.java  FileMapper.java  FinanceMapper.java  MenuMapper.java  ReceiptMapper.java  RoleMapper.java  RoleMenuMapper.java  ServiceMapper.java  StudyMapper.java  UserMapper.java  VisaMapper.java
src/main/java/com/liu/thailink/service/: CustomerService.java  FileService.java  FinanceService.java  MenuService.java  ReceiptService.java  RoleMenuService.java  RoleService.java  ServiceService.java  StudyService.java  UserService.java  VisaService.java
src/main/java/com/liu/thailink/utils/: EmailUtils.java  TokenUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/liu/thailink/: FileServiceTest.java  FinanceServiceTest.java  RoleServiceTest.java  ServiceServiceTest.java  StudyServiceTest.java  ThailinkManageApplicationTests.java  UserServiceTest.java  VisaServiceTest.java
ssl/: fullchain.pem  keystore.p12  privkey.pem
var/bishe/: log.txt
var/www/html/: log.txt
vue/: README.md
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Customer.vue  File.vue  Finance.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Role.vue  Service.vue  Study.vue  User.vue  Visa.vue
vueformal/: package-lock.json  vue.config.js
vueformal/src/: main.js
vueformal/src/assets/: global.css
vueformal/src/components/: Aside.vue  Header.vue
vueformal/src/router/: index.js
vueformal/src/utils/: request.js
vueformal/src/views/: Customer.vue  File.vue  Finance.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Role.vue  Service.vue  Study.vue  User.vue  Visa.vue
vuelocal/: package.json
vuelocal/src/: main.js
vuelocal/src/components/: Aside.vue  Header.vue  HelloWorld.vue
vuelocal/src/router/: index.js
vuelocal/src/utils/: request.js
vuelocal/src/views/: Customer.vue  File.vue  Finance.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Role.vue  Service.vue  Study.vue  User.vue  Visa.vue
