Manifest-Version: 1.0
Main-Class: com.liu.thailink.ThailinkManageApplication
Class-Path: spring-boot-starter-2.7.3.jar jakarta.activation-1.2.2.jar s
 wagger-annotations-1.5.13.jar spring-test-5.3.22.jar objenesis-3.2.jar 
 reflections-0.9.11.jar spring-boot-starter-jdbc-2.7.3.jar HikariCP-4.0.
 3.jar spring-boot-starter-tomcat-2.7.3.jar springfox-swagger-ui-2.7.0.j
 ar mybatis-plus-boot-starter-3.5.1.jar spring-aop-5.3.22.jar spring-bea
 ns-5.3.22.jar spring-boot-test-2.7.3.jar spring-expression-5.3.22.jar a
 piguardian-api-1.1.2.jar spring-boot-autoconfigure-2.7.3.jar lombok-1.1
 8.24.jar mybatis-plus-annotation-3.5.1.jar java-jwt-3.10.3.jar logback-
 classic-1.2.11.jar mysql-connector-java-8.0.30.jar spring-plugin-core-1
 .2.0.RELEASE.jar mail-1.4.7.jar spring-boot-2.7.3.jar snakeyaml-1.30.ja
 r spring-boot-starter-logging-2.7.3.jar mybatis-plus-3.5.1.jar mybatis-
 spring-boot-starter-2.2.2.jar log4j-api-2.17.2.jar spring-boot-starter-
 web-2.7.3.jar junit-jupiter-5.8.2.jar tomcat-embed-core-9.0.65.jar spri
 ng-tx-5.3.22.jar log4j-to-slf4j-2.17.2.jar slf4j-api-1.7.36.jar jakarta
 .xml.bind-api-2.3.3.jar spring-core-5.3.22.jar jakarta.annotation-api-1
 .3.5.jar hutool-all-5.8.0.jar accessors-smart-2.4.8.jar mybatis-plus-co
 re-3.5.1.jar jackson-module-parameter-names-2.13.3.jar jackson-databind
 -2.13.3.jar json-smart-2.4.8.jar springfox-spi-2.7.0.jar mockito-core-4
 .5.1.jar jakarta.activation-api-1.2.2.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar jackson-datatype-jdk8-2.13.3.jar spring-webmvc-5.3.22.jar j
 unit-platform-commons-1.8.2.jar mybatis-3.5.9.jar commons-codec-1.15.ja
 r jsonassert-1.5.1.jar spring-web-5.3.22.jar spring-jcl-5.3.22.jar spri
 ng-context-support-5.3.22.jar xmlunit-core-2.9.0.jar springfox-schema-2
 .7.0.jar mapstruct-1.1.0.Final.jar springfox-spring-web-2.7.0.jar jakar
 ta.mail-1.6.7.jar mybatis-plus-extension-3.5.1.jar guava-18.0.jar itext
 -pdfa-5.5.13.2.jar tomcat-embed-websocket-9.0.65.jar spring-boot-starte
 r-mail-2.7.3.jar javassist-3.21.0-GA.jar activation-1.1.jar mybatis-spr
 ing-boot-autoconfigure-2.2.2.jar spring-jdbc-5.3.22.jar spring-boot-sta
 rter-test-2.7.3.jar classmate-1.5.1.jar hamcrest-2.2.jar assertj-core-3
 .22.0.jar asm-9.1.jar mockito-junit-jupiter-4.5.1.jar springfox-core-2.
 7.0.jar springfox-swagger2-2.7.0.jar junit-jupiter-api-5.8.2.jar jackso
 n-datatype-jsr310-2.13.3.jar android-json-0.0.20131108.vaadin1.jar byte
 -buddy-1.12.13.jar jsqlparser-4.3.jar springfox-swagger-common-2.7.0.ja
 r mybatis-spring-2.0.7.jar tomcat-embed-el-9.0.65.jar opentest4j-1.2.0.
 jar spring-boot-starter-json-2.7.3.jar json-path-2.7.0.jar itextpdf-5.5
 .13.2.jar jul-to-slf4j-1.7.36.jar junit-jupiter-params-5.8.2.jar spring
 -context-5.3.22.jar byte-buddy-agent-1.12.13.jar spring-boot-test-autoc
 onfigure-2.7.3.jar junit-platform-engine-1.8.2.jar swagger-models-1.5.1
 3.jar junit-jupiter-engine-5.8.2.jar jackson-annotations-2.13.3.jar jac
 kson-core-2.13.3.jar logback-core-1.2.11.jar

